#Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5555
POSTGRES_DB=lottery_db
POSTGRES_USER=user_db
POSTGRES_PASSWORD=pass_db

#JWT
JWT_SECRET=example-38163e58-aa78-4ac0-b405-d906ab81fd8d
JWT_ISSUER=example-SpringBoot-b405xa
JWT_EXPIRATION=60000